VITE_FIREBASE_API_KEY=AIzaSyCzb-9kxUYYn4fl7ZAJqqyB8dCIk0EUM7o
VITE_FIREBASE_AUTH_DOMAIN=hackosquadvuln.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackosquadvuln
VITE_FIREBASE_STORAGE_BUCKET=hackosquadvuln.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=244320816518
VITE_FIREBASE_APP_ID=1:244320816518:web:18759dddee26f0c4107007
VITE_FIREBASE_MEASUREMENT_ID=G-G0EK9Y6SD1